# pia-socialnetwork

./: .gitignore  README.md  docker-compose.yml
Backend/: Dockerfile  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/vlc3k/piasocialnetwork/: Greeting.java  GreetingController.java  PiaSocialnetworkApplication.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/configuration/: AuthEntryPointJwt.java  AuthManager.java  AuthTokenFilter.java  DataLoader.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/configuration/security/: AuthEntryPointJwt.java  AuthManager.java  AuthTokenFilter.java  CorsConfiguration.java  (+2 more)
Backend/src/main/java/com/vlc3k/piasocialnetwork/controllers/: AuthController.java  ChatController.java  DataController.java  FriendsController.java  PostController.java  PostsController.java  PublicController.java  UsersController.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/entities/: ChatMessage.java  FriendRequest.java  Post.java  Role.java  User.java  UserBlock.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/enums/: ECanBeAddedToFriendsType.java  EFriendRequestResolveType.java  EPostType.java  ERole.java  ESignupState.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/repositories/: ChatMessageRepository.java  FriendRequestRepository.java  PostRepository.java  RoleRepository.java  UserBlockRepository.java  UserRepository.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/services/: AuthService.java  ChatMessageService.java  FriendsService.java  JwtAuthService.java  PostService.java  RoleService.java  UserService.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/sockets/: AuthorizedSession.java  ChatMessage.java  SocketChatMessage.java  SocketHandler.java  SocketMessage.java  SocketMessageChat.java  SocketMessageType.java
Backend/src/main/java/com/vlc3k/piasocialnetwork/utils/: utils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/vlc3k/piasocialnetwork/: PiaSocialnetworkApplicationTests.java
(+89 files in other folders)
